<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#fff;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#81cdc6;
border-top-left-radius: 10px;
</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#fff;</string>
        </property>
        <property name="text">
         <string>Database</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#81cdc6;

border-top-right-radius: 10px;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:#fff;</string>
          </property>
          <property name="text">
           <string>Reports</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:#fff ;
 border-style: solid;
    border-color: #dcdcdc;
    border-width: 1px;
</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="line_2">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>1</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="GenerateReport_button">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
 background-color: #10cc94;
border-radius:12px;
border-color:none;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{
border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #0a9c73;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}


</string>
            </property>
            <property name="text">
             <string>Generate Report</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CustomizeReport_button">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
 background-color: #5698d2;
border-radius:12px;
border-color:#fff;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{

    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #4379a5;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

</string>
            </property>
            <property name="text">
             <string>Customize Report</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Image">
          <property name="styleSheet">
           <string notr="true">image: url(:/Icon/report_tao.png);
border:none;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>286</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="Container1" native="true">
     <property name="styleSheet">
      <string notr="true">background-color:#fff ;
 border-style: solid;
    border-color: #dcdcdc;
    border-width: 1px;
</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>311</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="backupSchedule_button">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
 background-color: #10cc94;
border-radius:12px;
border-color:none;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{
border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #0a9c73;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}


</string>
            </property>
            <property name="text">
             <string>Backup Schedule</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="manualBackup_button">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
 background-color: #5698d2;
border-radius:12px;
border-color:#fff;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{

    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #4379a5;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

</string>
            </property>
            <property name="text">
             <string>Manual Backup</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="restoreDatabase_button">
            <property name="minimumSize">
             <size>
              <width>175</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
 background-color: #5698d2;
border-radius:12px;
border-color:#fff;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{

    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #4379a5;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}


</string>
            </property>
            <property name="text">
             <string>Restore Database</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="ActiveDatabase_label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string>Active Database: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ActiveDatabase_Data">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lastBackup_label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string>Last Backup: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LastBackup_Data">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="CurrentTime_label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string>Current Automatic Backup Time: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>410</width>
          <height>1</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>410</width>
          <height>1</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>line</zorder>
     <zorder>widget_3</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
