<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductsTab</class>
 <widget class="QWidget" name="ProductsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1722</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Products</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#fff;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="search_button">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
 background-color: #f6f4f4;
border-radius:25px;
color:black;
;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{
border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
border-width:200px;

}
QPushButton:hover {
   background-color: #81cdc6;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
color:#fff;
}

shoppingbag:hover{
color:#fff;
background-repeat:no-repeat;
}

border:none;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="logo.qrc">
           <normaloff>:/search/search.png</normaloff>:/search/search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_input">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>75</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:25px;
padding-right:10px;
padding-left:10px;
background-color:#f6f4f4;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>  Search Products...</string>
         </property>
         <property name="cursorMoveStyle">
          <enum>Qt::LogicalMoveStyle</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Product ID</string>
        </property>
        <property name="background">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Product</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Brand</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Variation</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Price</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Stock</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Threshold</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Supplier</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>290</number>
       </property>
       <property name="rightMargin">
        <number>290</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>110</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="add_button">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
 background-color: #10cc94;
border-radius:12px;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{
border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #0a9c73;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

border:none;
</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modify_button">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
 background-color: #10cc94;
border-radius:12px;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{
border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #0a9c73;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

border:none;
</string>
         </property>
         <property name="text">
          <string>Modify</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeStatus_button">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="tabletTracking">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
 background-color: #5698d2;
border-radius:12px;
color:#fff;
}
QPushButton#quit_button {
   background-color: green;
}
QPushButton::pressed {
background-color: #fff;
}
QpushButton{
border: 2px solid #555;
    border-radius: 20px;
    border-style: outset;
border-width:200px;
    
}
QPushButton:hover {
   background-color: #4379a5;
   transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

border:none;
</string>
         </property>
         <property name="text">
          <string>Change Status</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/new/Shop/Shoppingcart.png</normaloff>:/new/Shop/Shoppingcart.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>110</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
